spring.application.name=picpaysimplificado

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.k2Dialect

//para visualizar o console do H2
spring.h2.console.enabled=true